# Frontend in Aurelia

Commands:

Start frontend separately:
```
au run
```

Build app into dist:
```
au build --env prod
```

After that copy content of `dist` directory to `app/src/main/resources/static`.
